<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Montclair State University Campus Visit</title>
</head>
<body>
    
    <h1>9th Grade College Visit: Montclair State University</h1>
    <p>On Thursday, November 14, all 9th graders will spend the day at Montclair
    State University. We leave at <strong>8:15 AM</strong> and return by 4:30 PM. Read this page
    <em>before</em> Wednesday so you know what to bring.</p>
<hr>
    <ul>
        <li><a href="#What to Bring">What to Bring</a></li>
        <li><a href="#The Day's Schedule">The Day's Schedule</a></li>
        <li><a href="#Cost & Payment">Cost & Payment</a></li>
        <li><a href="#Where to Learn More">Where to Learn More</a></li>
    </ul>
<hr>
</body>
</html>