<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Containers and Identity</title>
</head>
<body>
    <style>
        .highlight {
            background-color: aqua;
        }
        #site-footer{color: blue;}
    </style>
    <p class="highlight">First Note</p>
    <p class="highlight">Second Note</p>
    <p class="highlight">Third Note</p>

    <!-- (div.card>h2+p)*2 -->
<div class="card">
    <h2>Product A</h2>
    <p>First Product</p>
</div>
<div class="card">
    <h2>Product B</h2>
    <p>Second Product</p>
</div>

    <footer id="site-footer">
        @ 2026 CLUB SIGN-UP
    </footer>
    
</body>
</html>